
TY  - JOUR
AB  - Purpose This research explores the effect of supply chain disruptions on competitors. Using companies in the automobile industry, we study the contagion effect in supply chains based on the affected firm and its competitors, whether the disruption occurs domestically or by a foreign-based firm, and within the context of economic market cycles.   Design/methodology/approach Standard event study methodology is used to test the stock price reaction to supply chain disruptions. The purpose of this methodology is to determine whether the announcement of an event produces a “significant” stock price reaction around the time of the announcement. To conduct such tests, daily stock returns are measured around the announcement date and compared with the expected return. To further test whether the event study results can be explained by the business cycle, sample period, and stock characteristics, we use regression analysis. Our analysis is based on a data of 408 disruptions compiled from news announcements.  Findings Supply chain disruptions have consequences for affected companies as well as competitors. The stock market impact from disruptions in automobile companies is affected by market cycle as well as the brand domicile. We observe that negative stock effect of disruptions occurs in bear markets but not in bull markets. American-brand automakers experience a larger stock price decline in bear markets compared to Japanese-brand automakers. Our results support a contagion effect as American-brand automakers experience negative stock reactions when a competitor announces disruptions. The contagion is more pronounced for American-brand automakers in bear markets when disruptions are announced by Japanese-brand automakers. We do not find evidence of a contagion effect for Japanese-brand automakers, indicating that they may be more resilient and are not affected by competitors’ supply chain performance. Research limitations/implications The U.S. automobile industry is dominated by five major firms. While our research is ground-breaking, the ability to generalizing to other industries that are less concentrated in leadership and competition may be limited. Practical implications Our study has implications for supply chain managers who make decisions regarding investments in disruptions mitigation. The results are also of interest to investors who may seek opportunities to take short positions on stocks within the automobile industry. Originality/value Our paper is the first to test the impact of supply chain disruptions on competitors. Additionally, we characterize the impact of disruptions based on market cycle and company domicile.
VL  - 46
IS  - 4
SN  - 0960-0035
DO  - 10.1108/IJPDLM-04-2014-0082
UR  - https://doi.org/10.1108/IJPDLM-04-2014-0082
AU  - Filbeck, Greg
AU  - Kumar, Sanjay
AU  - Liu, Jiangxia
AU  - Zhao, Xin
ED  - Ellinger, AlexanderE.
PY  - 2016
Y1  - 2016/01/01
TI  - Supply chain finance and financial contagion from disruptions - evidence from the automobile industry
T2  - International Journal of Physical Distribution & Logistics Management
PB  - Emerald Group Publishing Limited
Y2  - 2025/02/17
ER  - 
